{
    "name": "Dineshraj Dhanapathy - Cloud and DevOps Engineer Portfolio",
    "short_name": "Dineshraj Dhanapathy",
    "description": "Professional portfolio of Dineshraj Dhanapathy, AWS Community Builder and Cloud & DevOps Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0066cc",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["portfolio", "developer", "technology"],
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "View Projects",
            "short_name": "Projects",
            "description": "Browse my web development projects",
            "url": "projects.html",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Contact Me",
            "short_name": "Contact",
            "description": "Get in touch for collaborations",
            "url": "contact.html",
            "icons": [
                {
                    "src": "favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}